[tox]
envlist =
    django{18,19},
    flake8,
    isort

[testenv]
commands = django-admin test tests
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django-discover-runner
    contextlib2
    mock
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:flake8]
commands = flake8 nolazyqueries tests
deps =
    flake8

[testenv:isort]
commands = isort -rc -c nolazyqueries tests
deps =
    isort
